<!DOCTYPE html>
<html>

<head>
    <title> portifólio de volei </title>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}


header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}


header h1 {
    margin-bottom: 10px;
}


nav ul {
    list-style: none;
} 


nav ul li {
    display: inline;
    margin: 0 10px;
}


nav ul li a {
    color: #fff;
    text-decoration: none;
}


section {
    margin: 20px 0;
}
section#sobre, 
section#projetos, 
section#contato {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


footer {
    text-align: center;
    margin-top: 20px;
}


</style>

<body>
    <header>
        <h1>voleibol</h1>
        <nav>
            <ul>
                <li><a href="#sobre">sobre mim</a></li>
                <li><a href="#projetos">projetos</a></li>
                <li><a href="#contato">contato</a></li>
            </ul>
        </nav>
    </header>
    <section id="sobre">
        <h2>Sobre o volêi</h2>
        <p>O voleibol, também conhecido como vôlei, é um esporte de quadra disputado 
        entre duas equipes, com o objetivo de fazer a bola tocar no chão do campo
        adversário, sem que a equipe oponente a toque com suas mãos ou antebraços.
        É um esporte popular em todo o mundo, com diversas modalidades, como o 
        vôlei de quadra, o vôlei de praia e o vôlei sentado. </p>
    </section>
    