<!DOCTYPE html>
<html>

<head>
    <title> portifólio Isadora </title>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}


header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}


header h1 {
    margin-bottom: 10px;
}


nav ul {
    list-style: none;
} 


nav ul li {
    display: inline;
    margin: 0 10px;
}


nav ul li a {
    color: #fff;
    text-decoration: none;
}


section {
    margin: 20px 0;
}
section#sobre, 
section#projetos, 
section#contato {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


footer {
    text-align: center;
    margin-top: 20px;
}


</style>

<body>
    <header>
        <h1>Isadora Karling</h1>
        <nav>
            <ul>
                <li><a href="#sobre">sobre mim</a></li>
                <li><a href="#projetos">projetos</a></li>
                <li><a href="#contato">contato</a></li>
            </ul>
        </nav>
    </header>
    <section id="Sobre">
        <h2>Sobre mim</h2>
        <p>eu me chamo Isadora Karling tenho 13 anos e sou uma menina que gosto de jogar vôlei,nasci dia 31/01/2012,o
            nome da escola que estudo se chama Waldemra Kleinubing no 8 ano 81 a matéria que mais gosto é inglês e tbm
            faço inglês no particular e acho muito legal por que meu sonho é sair
            para fora do país e ir para inglaterra</p>
    </section>
    <section id="projetos">
        <h2>Projetos</h2>
        <ul>
            <li>projeto 1: <a href="/cadastro.html"></a>cadastro de pessoas"</a></li>
            <li>projeto 2: <a href="#">descrição do Projeto</a></li>
            <li>projeto 3: <a href="#">descrição do Projeto</a></li>
            <li>projeto 4: <a href="#">descrição do Projeto</a></li>
            <li>projeto 5: <a href="#">descrição do Projeto</a></li>
        </ul>
    </section>
    <section id="contato"> 
        <h2>Contatos</h2>
        <p>Entre em contato comigo via:<a
                href="mailto:isadora_karling@estudante.sesisenai.org.br">isadora_karling@estudante.sesisenai.org.br</a>
        </p>
    </section>
    <footer>
        <p>&copy; @2025 - Isadora Karling</p>
    </footer>
</body>

</html>